// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GTD */ = {
		activeExec = 0;
		executables = (
			7CEE896B13186C1A007098B5 /* GTD */,
		);
	};
	24596691118E70D300519F79 /* ApplicationRouting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	24596692118E70D300519F79 /* ApplicationRouting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {19171, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3431}";
		};
	};
	2464F96211AB996C001C035A /* module.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	2478B2A311C447A4005814DF /* ApplicationMods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	2478B2A411C447A4005814DF /* ApplicationMods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{15, 0}, {750, 778}}";
		};
	};
	24CA890E111161050084E2DE /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	24CA890F111161050084E2DE /* AFUIImageReflection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{64, 1449}";
		};
	};
	24CA8A14111161FD0084E2DE /* UIModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4836}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	24CA8A20111161FD0084E2DE /* TiUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 15249}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{26499, 550}";
		};
	};
	24CA8A2C111161FD0084E2DE /* TiUIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 14157}}";
			sepNavSelRange = "{13105, 0}";
			sepNavVisRange = "{12360, 604}";
		};
	};
	24CA8A2D111161FD0084E2DE /* TiUIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1560}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	24CA8A74111161FD0084E2DE /* TiUILabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 3380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	24D8E3B5119B9D8A00F8CAA6 /* GTD-iPad */ = {
		activeExec = 0;
		executables = (
			7CEE896C13186C1A007098B5 /* GTD-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 7CEE896B13186C1A007098B5 /* GTD */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GTD */;
		codeSenseManager = 7CEE89C313186C7C007098B5 /* Code sense */;
		executables = (
			7CEE896B13186C1A007098B5 /* GTD */,
			7CEE896C13186C1A007098B5 /* GTD-iPad */,
			7CEE896D13186C1A007098B5 /* GTD-universal */,
			7CE02B60132F886F007C790E /* ipad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					717,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322659909;
			PBXWorkspaceStateSaveDate = 322659909;
		};
		perUserProjectItems = {
			7C4E66F8132B5A8B002890AE = 7C4E66F8132B5A8B002890AE /* PBXTextBookmark */;
			7C8E32CF133B69430021CF5E /* PBXTextBookmark */ = 7C8E32CF133B69430021CF5E /* PBXTextBookmark */;
			7C8E32D0133B69430021CF5E /* PBXTextBookmark */ = 7C8E32D0133B69430021CF5E /* PBXTextBookmark */;
			7C8E32D1133B69430021CF5E /* PBXTextBookmark */ = 7C8E32D1133B69430021CF5E /* PBXTextBookmark */;
			7C8E32DB133B69590021CF5E /* PBXTextBookmark */ = 7C8E32DB133B69590021CF5E /* PBXTextBookmark */;
			7CBE5A3A1330E69500C88FDB = 7CBE5A3A1330E69500C88FDB /* PlistBookmark */;
			7CBE5A3B1330E69500C88FDB = 7CBE5A3B1330E69500C88FDB /* PBXTextBookmark */;
			7CBE5A441330E98800C88FDB = 7CBE5A441330E98800C88FDB /* PBXTextBookmark */;
			7CE02B9C132F92CA007C790E = 7CE02B9C132F92CA007C790E /* PBXTextBookmark */;
			7CEE8A1D1318740C007098B5 = 7CEE8A1D1318740C007098B5 /* PBXTextBookmark */;
			7CEE8A1E1318740C007098B5 = 7CEE8A1E1318740C007098B5 /* PBXTextBookmark */;
			7CEE8A1F1318740C007098B5 = 7CEE8A1F1318740C007098B5 /* PBXTextBookmark */;
			7CEE8A201318740C007098B5 = 7CEE8A201318740C007098B5 /* PBXTextBookmark */;
			7CEE8A211318740C007098B5 = 7CEE8A211318740C007098B5 /* PBXTextBookmark */;
			7CEE8A221318740C007098B5 = 7CEE8A221318740C007098B5 /* PBXTextBookmark */;
		};
		sourceControlManager = 7CEE89C213186C7C007098B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 520}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1411}";
			sepNavWindowFrame = "{{15, 0}, {750, 778}}";
		};
	};
	32CA4F630368D1EE00C91783 /* GTD_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	7C4E66F8132B5A8B002890AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	7C8E32CF133B69430021CF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA890F111161050084E2DE /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 64;
	};
	7C8E32D0133B69430021CF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA890E111161050084E2DE /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	7C8E32D1133B69430021CF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA890E111161050084E2DE /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	7C8E32DB133B69590021CF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA890E111161050084E2DE /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	7CBE5A3A1330E69500C88FDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7CE02B61132F886F007C790E /* ipad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/knutfunkel/Documents/GTD/build/iphone/ipad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7CBE5A3B1330E69500C88FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA890F111161050084E2DE /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	7CBE5A441330E98800C88FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA890F111161050084E2DE /* AFUIImageReflection.h */;
		name = "AFUIImageReflection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	7CE02B5E132F886F007C790E /* ipad */ = {
		activeExec = 0;
		executables = (
			7CE02B60132F886F007C790E /* ipad */,
		);
	};
	7CE02B60132F886F007C790E /* ipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ipad;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7CE02B9C132F92CA007C790E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24CA8A14111161FD0084E2DE /* UIModule.m */;
		name = "UIModule.m: 16";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	7CEE896B13186C1A007098B5 /* GTD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GTD;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7CEE896C13186C1A007098B5 /* GTD-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GTD-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7CEE896D13186C1A007098B5 /* GTD-universal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "GTD-universal";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7CEE89C213186C7C007098B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7CEE89C313186C7C007098B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7CEE8A1D1318740C007098B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24596691118E70D300519F79 /* ApplicationRouting.h */;
		name = "ApplicationRouting.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	7CEE8A1E1318740C007098B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24596692118E70D300519F79 /* ApplicationRouting.m */;
		name = "ApplicationRouting.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3431;
		vrLoc = 0;
	};
	7CEE8A1F1318740C007098B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2464F96211AB996C001C035A /* module.xcconfig */;
		name = "module.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 43;
		vrLoc = 0;
	};
	7CEE8A201318740C007098B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2478B2A311C447A4005814DF /* ApplicationMods.h */;
		name = "ApplicationMods.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	7CEE8A211318740C007098B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2478B2A411C447A4005814DF /* ApplicationMods.m */;
		name = "ApplicationMods.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7CEE8A221318740C007098B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GTD_Prefix.pch */;
		name = "GTD_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DABB369A12E8CB280026A6EA /* GTD-universal */ = {
		activeExec = 0;
		executables = (
			7CEE896D13186C1A007098B5 /* GTD-universal */,
		);
	};
}
